<!DOCTYPE html>
<html>
<head>
    <title>Employee Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#but").click(function(){
            $("#side").slideToggle("slow");
            });
        });
    </script>
    <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
      background: -webkit-linear-gradient(left, #007991, #78ffd6);
    }

    .sidebar {
      margin: 0;
      padding: 0;
      width: 150px;
      background-color: Teal;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 16px;
      text-decoration: none;

    }

    .sidebar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    #time{
    margin:250px;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
</head>
<body>
{% load staticfiles %}
<!--navbar-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img src="{% static 'menu.png' %}" height=30 width=30 id="but">
    <a class="navbar-brand" href="/"> Employee Records Book</a>
    <div class="collapse navbar-collapse">
         {% if user.is_authenticated %}
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
        <a class="nav-link">User</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="javascript:{document.getElementById('logout').submit()}" onclick="">Logout</a>
      </li>
        </ul>
            <form id="logout" method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <input type="hidden">
            </form>
    {% else %}
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
        <a class="nav-link" href="login">Login</a>
      </li>
        </ul>
        {%endif%}
    </div>

</nav>
<!--sidebar-->
<div class="sidebar" id="side">
  <a href="/">Home</a>
  <a href="/employee">Employees</a>
</div>

<div class="container">
    {% block content%}
    {% endblock %}
</div>
<br>
<br>

<footer class="text-muted">
  <div class="container text-center">
    <p>© Hira Prajapati {% now "Y" %}</p>
  </div>
</footer>

</body>
</html>